% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{abbott2023robust}{thesis}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b483fd767dad4283fb23f7dd49114512}{%
           family={Abbott},
           familyi={A\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Honours Thesis, The Australian National University, Canberra}%
      }
      \strng{namehash}{b483fd767dad4283fb23f7dd49114512}
      \strng{fullhash}{b483fd767dad4283fb23f7dd49114512}
      \strng{fullhashraw}{b483fd767dad4283fb23f7dd49114512}
      \strng{bibnamehash}{b483fd767dad4283fb23f7dd49114512}
      \strng{authorbibnamehash}{b483fd767dad4283fb23f7dd49114512}
      \strng{authornamehash}{b483fd767dad4283fb23f7dd49114512}
      \strng{authorfullhash}{b483fd767dad4283fb23f7dd49114512}
      \strng{authorfullhashraw}{b483fd767dad4283fb23f7dd49114512}
      \field{extraname}{1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Robust Diagrams for Deep Learning Architectures: Applications and Theory}
      \field{type}{phdthesis}
      \field{year}{2023}
    \endentry
    \entry{abbott2024neural}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b483fd767dad4283fb23f7dd49114512}{%
           family={Abbott},
           familyi={A\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b483fd767dad4283fb23f7dd49114512}
      \strng{fullhash}{b483fd767dad4283fb23f7dd49114512}
      \strng{fullhashraw}{b483fd767dad4283fb23f7dd49114512}
      \strng{bibnamehash}{b483fd767dad4283fb23f7dd49114512}
      \strng{authorbibnamehash}{b483fd767dad4283fb23f7dd49114512}
      \strng{authornamehash}{b483fd767dad4283fb23f7dd49114512}
      \strng{authorfullhash}{b483fd767dad4283fb23f7dd49114512}
      \strng{authorfullhashraw}{b483fd767dad4283fb23f7dd49114512}
      \field{extraname}{2}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2402.05424}
      \field{title}{Neural Circuit Diagrams: Robust Diagrams for the Communication, Implementation, and Analysis of Deep Learning Architectures}
      \field{year}{2024}
    \endentry
    \entry{abbott2024functor}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b483fd767dad4283fb23f7dd49114512}{%
           family={Abbott},
           familyi={A\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=53239ef5ffc5c26ae5e08d7f7b9fad78}{%
           family={Zardini},
           familyi={Z\bibinitperiod},
           given={Gioele},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9375ebbc43f2a47138a60859549687c1}
      \strng{fullhash}{9375ebbc43f2a47138a60859549687c1}
      \strng{fullhashraw}{9375ebbc43f2a47138a60859549687c1}
      \strng{bibnamehash}{9375ebbc43f2a47138a60859549687c1}
      \strng{authorbibnamehash}{9375ebbc43f2a47138a60859549687c1}
      \strng{authornamehash}{9375ebbc43f2a47138a60859549687c1}
      \strng{authorfullhash}{9375ebbc43f2a47138a60859549687c1}
      \strng{authorfullhashraw}{9375ebbc43f2a47138a60859549687c1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2404.00249}
      \field{title}{Functor String Diagrams: A Novel Approach to Flexible Diagrams for Applied Category Theory}
      \field{year}{2024}
    \endentry
    \entry{bronstein2021geometric}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=a0c6e9e0629d03c0bfec15575c55c598}{%
           family={Bronstein},
           familyi={B\bibinitperiod},
           given={Michael\bibnamedelima M},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c83b564e32475f10dcc91be7e66d3e81}{%
           family={Bruna},
           familyi={B\bibinitperiod},
           given={Joan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f9073aa7e4e4e473ab8161f05ad4b05f}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Taco},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b1208a71c9b067bcef8fb29c15a09b5d}{%
           family={Veličković},
           familyi={V\bibinitperiod},
           given={Petar},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{05a51a90956c059ac7e527028e6aa670}
      \strng{fullhash}{f173790f35b0ed4e4202fcc033dd717f}
      \strng{fullhashraw}{f173790f35b0ed4e4202fcc033dd717f}
      \strng{bibnamehash}{f173790f35b0ed4e4202fcc033dd717f}
      \strng{authorbibnamehash}{f173790f35b0ed4e4202fcc033dd717f}
      \strng{authornamehash}{05a51a90956c059ac7e527028e6aa670}
      \strng{authorfullhash}{f173790f35b0ed4e4202fcc033dd717f}
      \strng{authorfullhashraw}{f173790f35b0ed4e4202fcc033dd717f}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2104.13478}
      \field{title}{Geometric deep learning: Grids, groups, graphs, geodesics, and gauges}
      \field{year}{2021}
    \endentry
    \entry{chytas2024poolingimagedatasetsmultiple}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=41259ed6678ebb617edb1288e0eac74e}{%
           family={Chytas},
           familyi={C\bibinitperiod},
           given={Sotirios\bibnamedelima Panagiotis},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f9894a0aa55ff4bb39a0e48caa1b300c}{%
           family={Lokhande},
           familyi={L\bibinitperiod},
           given={Vishnu\bibnamedelima Suresh},
           giveni={V\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dc29c8c4230a841edb353593b5bb2c19}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Peiran},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=928be3acf066c12dfeafcbda6d33ce71}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Vikas},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4e86ed5c31813f3b038f0c6907e62d48}
      \strng{fullhash}{26a228d1e87054ff529255fa8f238fd8}
      \strng{fullhashraw}{26a228d1e87054ff529255fa8f238fd8}
      \strng{bibnamehash}{26a228d1e87054ff529255fa8f238fd8}
      \strng{authorbibnamehash}{26a228d1e87054ff529255fa8f238fd8}
      \strng{authornamehash}{4e86ed5c31813f3b038f0c6907e62d48}
      \strng{authorfullhash}{26a228d1e87054ff529255fa8f238fd8}
      \strng{authorfullhashraw}{26a228d1e87054ff529255fa8f238fd8}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2403.02598}
      \field{title}{Pooling Image Datasets With Multiple Covariate Shift and Imbalance}
      \field{year}{2024}
    \endentry
    \entry{clark2007combining}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=dda71bed5f391f7f7cdba143a71fad0a}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7b35238fda53c234fa28c592a2b81879}{%
           family={Pulman},
           familyi={P\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c4309274b0053c05113b190b49a487ec}
      \strng{fullhash}{c4309274b0053c05113b190b49a487ec}
      \strng{fullhashraw}{c4309274b0053c05113b190b49a487ec}
      \strng{bibnamehash}{c4309274b0053c05113b190b49a487ec}
      \strng{authorbibnamehash}{c4309274b0053c05113b190b49a487ec}
      \strng{authornamehash}{c4309274b0053c05113b190b49a487ec}
      \strng{authorfullhash}{c4309274b0053c05113b190b49a487ec}
      \strng{authorfullhashraw}{c4309274b0053c05113b190b49a487ec}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Association for Artificial Intelli- gence}
      \field{title}{Combining symbolic and distributional models of meaning}
      \field{year}{2007}
    \endentry
    \entry{cockett2019reverse}{article}{}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=d8765e441ff2d0202876909373accec9}{%
           family={Cockett},
           familyi={C\bibinitperiod},
           given={Robin},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3ea0f7c45df4643e66dae205b5dfff1d}{%
           family={Cruttwell},
           familyi={C\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bf27c3e184d441b7308cb87487da9ede}{%
           family={Gallagher},
           familyi={G\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0448c5f4b159e61e93b6b7ee3f70939a}{%
           family={Lemay},
           familyi={L\bibinitperiod},
           given={Jean-Simon\bibnamedelima Pacaud},
           giveni={J\bibinithyphendelim S\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3de289a758458dfaeb9f9955c3513aea}{%
           family={MacAdam},
           familyi={M\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5ac4023ed140a900b897444afb2c41d9}{%
           family={Plotkin},
           familyi={P\bibinitperiod},
           given={Gordon},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=99961f77ef3feca99280610091ef52de}{%
           family={Pronk},
           familyi={P\bibinitperiod},
           given={Dorette},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6a8e3a111dcce03024b5dec7fc6c720b}
      \strng{fullhash}{37d9284937b207b2ef32144a04e92ba7}
      \strng{fullhashraw}{37d9284937b207b2ef32144a04e92ba7}
      \strng{bibnamehash}{37d9284937b207b2ef32144a04e92ba7}
      \strng{authorbibnamehash}{37d9284937b207b2ef32144a04e92ba7}
      \strng{authornamehash}{6a8e3a111dcce03024b5dec7fc6c720b}
      \strng{authorfullhash}{37d9284937b207b2ef32144a04e92ba7}
      \strng{authorfullhashraw}{37d9284937b207b2ef32144a04e92ba7}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1910.07065}
      \field{title}{Reverse derivative categories}
      \field{year}{2019}
    \endentry
    \entry{coecke2010mathematical}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=c8d0d6b0d8ca354b544208d9fa6abd9d}{%
           family={Coecke},
           familyi={C\bibinitperiod},
           given={Bob},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1269c03f4d89abba55e31d4b3f8037e6}{%
           family={Sadrzadeh},
           familyi={S\bibinitperiod},
           given={Mehrnoosh},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dda71bed5f391f7f7cdba143a71fad0a}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7c7f34b128c8abc3346fc67b0d439586}
      \strng{fullhash}{c0f9dacb617c97e70fed8e2f5fcfdf30}
      \strng{fullhashraw}{c0f9dacb617c97e70fed8e2f5fcfdf30}
      \strng{bibnamehash}{c0f9dacb617c97e70fed8e2f5fcfdf30}
      \strng{authorbibnamehash}{c0f9dacb617c97e70fed8e2f5fcfdf30}
      \strng{authornamehash}{7c7f34b128c8abc3346fc67b0d439586}
      \strng{authorfullhash}{c0f9dacb617c97e70fed8e2f5fcfdf30}
      \strng{authorfullhashraw}{c0f9dacb617c97e70fed8e2f5fcfdf30}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1003.4394}
      \field{title}{Mathematical foundations for a compositional distributional model of meaning}
      \field{year}{2010}
    \endentry
    \entry{cruttwell2022categorical}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=783af35667d9f9926fad1a1e9a68b256}{%
           family={Cruttwell},
           familyi={C\bibinitperiod},
           given={Geoffrey\bibnamedelima SH},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3a7cd8e1666c81d0d427a27c43881e19}{%
           family={Gavranović},
           familyi={G\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b5218dee7dae4467575a433614e4d6f4}{%
           family={Ghani},
           familyi={G\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6b64b7b7d69826da072783c99973005f}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=89c6b224e96f4982a42da5fa8512050b}{%
           family={Zanasi},
           familyi={Z\bibinitperiod},
           given={Fabio},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{27b4693aab67934c6fccbcd16c56abbe}
      \strng{fullhash}{e189216edd6bbf57a2a913dddabb0383}
      \strng{fullhashraw}{e189216edd6bbf57a2a913dddabb0383}
      \strng{bibnamehash}{e189216edd6bbf57a2a913dddabb0383}
      \strng{authorbibnamehash}{e189216edd6bbf57a2a913dddabb0383}
      \strng{authornamehash}{27b4693aab67934c6fccbcd16c56abbe}
      \strng{authorfullhash}{e189216edd6bbf57a2a913dddabb0383}
      \strng{authorfullhashraw}{e189216edd6bbf57a2a913dddabb0383}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Symposium on Programming}
      \field{title}{Categorical foundations of gradient-based learning}
      \field{year}{2022}
    \endentry
    \entry{dudzik2022graph}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2fb655d6c28fdd97a3d9f369e7fb71fa}{%
           family={Dudzik},
           familyi={D\bibinitperiod},
           given={Andrew\bibnamedelima J},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b1208a71c9b067bcef8fb29c15a09b5d}{%
           family={Veličković},
           familyi={V\bibinitperiod},
           given={Petar},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{08f968d9de03d042bb01909d0c76e177}
      \strng{fullhash}{08f968d9de03d042bb01909d0c76e177}
      \strng{fullhashraw}{08f968d9de03d042bb01909d0c76e177}
      \strng{bibnamehash}{08f968d9de03d042bb01909d0c76e177}
      \strng{authorbibnamehash}{08f968d9de03d042bb01909d0c76e177}
      \strng{authornamehash}{08f968d9de03d042bb01909d0c76e177}
      \strng{authorfullhash}{08f968d9de03d042bb01909d0c76e177}
      \strng{authorfullhashraw}{08f968d9de03d042bb01909d0c76e177}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{Graph neural networks are dynamic programmers}
      \field{year}{2022}
    \endentry
    \entry{dudzik2024asynchronous}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=336cded0e1bee817ee75fefdf91c8cff}{%
           family={Dudzik},
           familyi={D\bibinitperiod},
           given={Andrew\bibnamedelima Joseph},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ba25fd6c115072c1ffeabd9c86a100a3}{%
           family={Glehn},
           familyi={G\bibinitperiod},
           given={Tamara},
           giveni={T\bibinitperiod},
           givenun=0,
           prefix={von},
           prefixi={v\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=7045b009b04d57bd2e19b5dfa0864d4f}{%
           family={Pascanu},
           familyi={P\bibinitperiod},
           given={Razvan},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b1208a71c9b067bcef8fb29c15a09b5d}{%
           family={Veličković},
           familyi={V\bibinitperiod},
           given={Petar},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ee391acd30cf932634d5d0285297719b}
      \strng{fullhash}{039bb1e316445a09a4843c26852f7879}
      \strng{fullhashraw}{039bb1e316445a09a4843c26852f7879}
      \strng{bibnamehash}{039bb1e316445a09a4843c26852f7879}
      \strng{authorbibnamehash}{039bb1e316445a09a4843c26852f7879}
      \strng{authornamehash}{ee391acd30cf932634d5d0285297719b}
      \strng{authorfullhash}{039bb1e316445a09a4843c26852f7879}
      \strng{authorfullhashraw}{039bb1e316445a09a4843c26852f7879}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Learning on Graphs Conference}
      \field{title}{Asynchronous algorithmic alignment with cocycles}
      \field{year}{2024}
    \endentry
    \entry{fong2018seven}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=73645f147c1a5ec6f127cac2c822e9c6}{%
           family={Fong},
           familyi={F\bibinitperiod},
           given={Brendan},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7166f43636239436a149410550ca5a32}{%
           family={Spivak},
           familyi={S\bibinitperiod},
           given={David\bibnamedelima I},
           giveni={D\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{608947142260f6d9b2ed22f13484e8ef}
      \strng{fullhash}{608947142260f6d9b2ed22f13484e8ef}
      \strng{fullhashraw}{608947142260f6d9b2ed22f13484e8ef}
      \strng{bibnamehash}{608947142260f6d9b2ed22f13484e8ef}
      \strng{authorbibnamehash}{608947142260f6d9b2ed22f13484e8ef}
      \strng{authornamehash}{608947142260f6d9b2ed22f13484e8ef}
      \strng{authorfullhash}{608947142260f6d9b2ed22f13484e8ef}
      \strng{authorfullhashraw}{608947142260f6d9b2ed22f13484e8ef}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1803.05316}
      \field{title}{Seven sketches in compositionality: An invitation to applied category theory}
      \field{year}{2018}
    \endentry
    \entry{gavranovic2019compositional}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3a7cd8e1666c81d0d427a27c43881e19}{%
           family={Gavranović},
           familyi={G\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3a7cd8e1666c81d0d427a27c43881e19}
      \strng{fullhash}{3a7cd8e1666c81d0d427a27c43881e19}
      \strng{fullhashraw}{3a7cd8e1666c81d0d427a27c43881e19}
      \strng{bibnamehash}{3a7cd8e1666c81d0d427a27c43881e19}
      \strng{authorbibnamehash}{3a7cd8e1666c81d0d427a27c43881e19}
      \strng{authornamehash}{3a7cd8e1666c81d0d427a27c43881e19}
      \strng{authorfullhash}{3a7cd8e1666c81d0d427a27c43881e19}
      \strng{authorfullhashraw}{3a7cd8e1666c81d0d427a27c43881e19}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1907.08292}
      \field{title}{Compositional deep learning}
      \field{year}{2019}
    \endentry
    \entry{gavranovic2024fundamental}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3a7cd8e1666c81d0d427a27c43881e19}{%
           family={Gavranović},
           familyi={G\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3a7cd8e1666c81d0d427a27c43881e19}
      \strng{fullhash}{3a7cd8e1666c81d0d427a27c43881e19}
      \strng{fullhashraw}{3a7cd8e1666c81d0d427a27c43881e19}
      \strng{bibnamehash}{3a7cd8e1666c81d0d427a27c43881e19}
      \strng{authorbibnamehash}{3a7cd8e1666c81d0d427a27c43881e19}
      \strng{authornamehash}{3a7cd8e1666c81d0d427a27c43881e19}
      \strng{authorfullhash}{3a7cd8e1666c81d0d427a27c43881e19}
      \strng{authorfullhashraw}{3a7cd8e1666c81d0d427a27c43881e19}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2403.13001}
      \field{title}{Fundamental Components of Deep Learning: A category-theoretic approach}
      \field{year}{2024}
    \endentry
    \entry{gavranovicposition}{article}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=3a7cd8e1666c81d0d427a27c43881e19}{%
           family={Gavranović},
           familyi={G\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b3176a209e365df922dd41bc7e2a0e36}{%
           family={Lessard},
           familyi={L\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=336cded0e1bee817ee75fefdf91c8cff}{%
           family={Dudzik},
           familyi={D\bibinitperiod},
           given={Andrew\bibnamedelima Joseph},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ba25fd6c115072c1ffeabd9c86a100a3}{%
           family={Glehn},
           familyi={G\bibinitperiod},
           given={Tamara},
           giveni={T\bibinitperiod},
           givenun=0,
           prefix={von},
           prefixi={v\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=3a8d9e58c6a64696478589e1dcad81e7}{%
           family={Araújo},
           familyi={A\bibinitperiod},
           given={João\bibnamedelimb Guilherme\bibnamedelima Madeira},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b1208a71c9b067bcef8fb29c15a09b5d}{%
           family={Veličković},
           familyi={V\bibinitperiod},
           given={Petar},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8dc231b310c3952e91069012a35982ce}
      \strng{fullhash}{dba889ba91f3dc79ac014f093eed6c85}
      \strng{fullhashraw}{dba889ba91f3dc79ac014f093eed6c85}
      \strng{bibnamehash}{dba889ba91f3dc79ac014f093eed6c85}
      \strng{authorbibnamehash}{dba889ba91f3dc79ac014f093eed6c85}
      \strng{authornamehash}{8dc231b310c3952e91069012a35982ce}
      \strng{authorfullhash}{dba889ba91f3dc79ac014f093eed6c85}
      \strng{authorfullhashraw}{dba889ba91f3dc79ac014f093eed6c85}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Forty-first International Conference on Machine Learning}
      \field{title}{Position: Categorical Deep Learning is an Algebraic Theory of All Architectures}
      \field{year}{2024}
    \endentry
    \entry{hensel2021survey}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=f6bbe0e8ffe5ca06ea4a18e813da0ad1}{%
           family={Hensel},
           familyi={H\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7dc4c9f1c0df35bca11484a4f830712f}{%
           family={Moor},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f4220efc57f9db2871e158b72bf9aa38}{%
           family={Rieck},
           familyi={R\bibinitperiod},
           given={Bastian},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d3c8b4fe98569fa58f5b1edf2dcd313e}
      \strng{fullhash}{8d8b369ca2945db7b327e3cf05ffcb91}
      \strng{fullhashraw}{8d8b369ca2945db7b327e3cf05ffcb91}
      \strng{bibnamehash}{8d8b369ca2945db7b327e3cf05ffcb91}
      \strng{authorbibnamehash}{8d8b369ca2945db7b327e3cf05ffcb91}
      \strng{authornamehash}{d3c8b4fe98569fa58f5b1edf2dcd313e}
      \strng{authorfullhash}{8d8b369ca2945db7b327e3cf05ffcb91}
      \strng{authorfullhashraw}{8d8b369ca2945db7b327e3cf05ffcb91}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in Artificial Intelligence}
      \field{title}{A survey of topological machine learning methods}
      \field{year}{2021}
    \endentry
    \entry{khatri2024anatomy}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=5183b0cb6a101ad39f109b56b6c7b8fd}{%
           family={Khatri},
           familyi={K\bibinitperiod},
           given={Nikhil},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5fcf541b97b4f1aeb7cc0fa485dae4ae}{%
           family={Laakkonen},
           familyi={L\bibinitperiod},
           given={Tuomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8662620b28dc390eb4c4aacc855ec75f}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Jonathon},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8af58dafe7dddb875f0b794de06d26c4}{%
           family={Wang-Maścianica},
           familyi={W\bibinithyphendelim M\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bf9d05f9793ec918a3206eee6653b794}
      \strng{fullhash}{04e1a4dfe8425155019b813b43ed1883}
      \strng{fullhashraw}{04e1a4dfe8425155019b813b43ed1883}
      \strng{bibnamehash}{04e1a4dfe8425155019b813b43ed1883}
      \strng{authorbibnamehash}{04e1a4dfe8425155019b813b43ed1883}
      \strng{authornamehash}{bf9d05f9793ec918a3206eee6653b794}
      \strng{authorfullhash}{04e1a4dfe8425155019b813b43ed1883}
      \strng{authorfullhashraw}{04e1a4dfe8425155019b813b43ed1883}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2407.02423}
      \field{title}{On the Anatomy of Attention}
      \field{year}{2024}
    \endentry
    \entry{lewis2019compositionality}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3d037336f916e3d00976664238a7da94}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={Martha},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3d037336f916e3d00976664238a7da94}
      \strng{fullhash}{3d037336f916e3d00976664238a7da94}
      \strng{fullhashraw}{3d037336f916e3d00976664238a7da94}
      \strng{bibnamehash}{3d037336f916e3d00976664238a7da94}
      \strng{authorbibnamehash}{3d037336f916e3d00976664238a7da94}
      \strng{authornamehash}{3d037336f916e3d00976664238a7da94}
      \strng{authorfullhash}{3d037336f916e3d00976664238a7da94}
      \strng{authorfullhashraw}{3d037336f916e3d00976664238a7da94}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1901.10723}
      \field{title}{Compositionality for recursive neural networks}
      \field{year}{2019}
    \endentry
    \entry{olah2017research}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=78be47e08348476a254b1217fd9041ca}{%
           family={Olah},
           familyi={O\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=21e186e707ee8b7df883fdc389699ca1}{%
           family={Carter},
           familyi={C\bibinitperiod},
           given={Shan},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a4b7b4994fd8b334231c9d9cc1c72d4f}
      \strng{fullhash}{a4b7b4994fd8b334231c9d9cc1c72d4f}
      \strng{fullhashraw}{a4b7b4994fd8b334231c9d9cc1c72d4f}
      \strng{bibnamehash}{a4b7b4994fd8b334231c9d9cc1c72d4f}
      \strng{authorbibnamehash}{a4b7b4994fd8b334231c9d9cc1c72d4f}
      \strng{authornamehash}{a4b7b4994fd8b334231c9d9cc1c72d4f}
      \strng{authorfullhash}{a4b7b4994fd8b334231c9d9cc1c72d4f}
      \strng{authorfullhashraw}{a4b7b4994fd8b334231c9d9cc1c72d4f}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Distill}
      \field{note}{\url{https://distill.pub/2017/research-debt}}
      \field{title}{Research Debt}
      \field{year}{2017}
    \endentry
    \entry{patel2015probabilistic}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=9ad160c6fd5744ff68b012d8e844a5b5}{%
           family={Patel},
           familyi={P\bibinitperiod},
           given={Ankit\bibnamedelima B},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1ca28f2043ed463e4eed8136298f39fe}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Tan},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f1f805a4cc52031d03fa9ec073fc738a}{%
           family={Baraniuk},
           familyi={B\bibinitperiod},
           given={Richard\bibnamedelima G},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b434ce2c92b72d99a0fa09c25afb3d8f}
      \strng{fullhash}{a53f8ae5fbdcb71757fb1c1077211e5b}
      \strng{fullhashraw}{a53f8ae5fbdcb71757fb1c1077211e5b}
      \strng{bibnamehash}{a53f8ae5fbdcb71757fb1c1077211e5b}
      \strng{authorbibnamehash}{a53f8ae5fbdcb71757fb1c1077211e5b}
      \strng{authornamehash}{b434ce2c92b72d99a0fa09c25afb3d8f}
      \strng{authorfullhash}{a53f8ae5fbdcb71757fb1c1077211e5b}
      \strng{authorfullhashraw}{a53f8ae5fbdcb71757fb1c1077211e5b}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1504.00641}
      \field{title}{A probabilistic theory of deep learning}
      \field{year}{2015}
    \endentry
    \entry{raff2019step}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=db35e12d9d15263d499e410761247d51}{%
           family={Raff},
           familyi={R\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{db35e12d9d15263d499e410761247d51}
      \strng{fullhash}{db35e12d9d15263d499e410761247d51}
      \strng{fullhashraw}{db35e12d9d15263d499e410761247d51}
      \strng{bibnamehash}{db35e12d9d15263d499e410761247d51}
      \strng{authorbibnamehash}{db35e12d9d15263d499e410761247d51}
      \strng{authornamehash}{db35e12d9d15263d499e410761247d51}
      \strng{authorfullhash}{db35e12d9d15263d499e410761247d51}
      \strng{authorfullhashraw}{db35e12d9d15263d499e410761247d51}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{A step toward quantifying independently reproducible machine learning research}
      \field{year}{2019}
    \endentry
    \entry{rahimi2017machine}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d076e0eae3bb601edf98b27656092506}{%
           family={Rahimi},
           familyi={R\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d076e0eae3bb601edf98b27656092506}
      \strng{fullhash}{d076e0eae3bb601edf98b27656092506}
      \strng{fullhashraw}{d076e0eae3bb601edf98b27656092506}
      \strng{bibnamehash}{d076e0eae3bb601edf98b27656092506}
      \strng{authorbibnamehash}{d076e0eae3bb601edf98b27656092506}
      \strng{authornamehash}{d076e0eae3bb601edf98b27656092506}
      \strng{authorfullhash}{d076e0eae3bb601edf98b27656092506}
      \strng{authorfullhashraw}{d076e0eae3bb601edf98b27656092506}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://www.youtube.com/watch?v=x7psGHgatGM}}
      \field{title}{Machine Learning has become alchemy}
      \field{year}{2017}
    \endentry
    \entry{roberts2022principles}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=40fcfc051d7dc0fbe68768aa68db6d6b}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={Daniel\bibnamedelima A},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e6298db1e9255387e706dbd94dbdcac7}{%
           family={Yaida},
           familyi={Y\bibinitperiod},
           given={Sho},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cf9a954bd1391f7be502bbdd80737355}{%
           family={Hanin},
           familyi={H\bibinitperiod},
           given={Boris},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press Cambridge, MA, USA}%
      }
      \strng{namehash}{8ffc5d24bb93237b721880086c9081bb}
      \strng{fullhash}{cec8f867b6165785086af7a899b2ab9a}
      \strng{fullhashraw}{cec8f867b6165785086af7a899b2ab9a}
      \strng{bibnamehash}{cec8f867b6165785086af7a899b2ab9a}
      \strng{authorbibnamehash}{cec8f867b6165785086af7a899b2ab9a}
      \strng{authornamehash}{8ffc5d24bb93237b721880086c9081bb}
      \strng{authorfullhash}{cec8f867b6165785086af7a899b2ab9a}
      \strng{authorfullhashraw}{cec8f867b6165785086af7a899b2ab9a}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The principles of deep learning theory}
      \field{year}{2022}
    \endentry
    \entry{sheshmani2021categorical}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7efad1339625e3f69994b32bb7f2e7e3}{%
           family={Sheshmani},
           familyi={S\bibinitperiod},
           given={Artan},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aa46f16888e684aee063b7f05e13c5fb}{%
           family={You},
           familyi={Y\bibinitperiod},
           given={Yi-Zhuang},
           giveni={Y\bibinithyphendelim Z\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a9c3d611c90a9e638116efd3740576cb}
      \strng{fullhash}{a9c3d611c90a9e638116efd3740576cb}
      \strng{fullhashraw}{a9c3d611c90a9e638116efd3740576cb}
      \strng{bibnamehash}{a9c3d611c90a9e638116efd3740576cb}
      \strng{authorbibnamehash}{a9c3d611c90a9e638116efd3740576cb}
      \strng{authornamehash}{a9c3d611c90a9e638116efd3740576cb}
      \strng{authorfullhash}{a9c3d611c90a9e638116efd3740576cb}
      \strng{authorfullhashraw}{a9c3d611c90a9e638116efd3740576cb}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine Learning: Science and Technology}
      \field{title}{Categorical representation learning: morphism is all you need}
      \field{year}{2021}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{abbott2023robust}{thesis}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b483fd767dad4283fb23f7dd49114512}{%
           family={Abbott},
           familyi={A\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Honours Thesis, The Australian National University, Canberra}%
      }
      \strng{namehash}{b483fd767dad4283fb23f7dd49114512}
      \strng{fullhash}{b483fd767dad4283fb23f7dd49114512}
      \strng{fullhashraw}{b483fd767dad4283fb23f7dd49114512}
      \strng{bibnamehash}{b483fd767dad4283fb23f7dd49114512}
      \strng{authorbibnamehash}{b483fd767dad4283fb23f7dd49114512}
      \strng{authornamehash}{b483fd767dad4283fb23f7dd49114512}
      \strng{authorfullhash}{b483fd767dad4283fb23f7dd49114512}
      \strng{authorfullhashraw}{b483fd767dad4283fb23f7dd49114512}
      \field{extraname}{1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Robust Diagrams for Deep Learning Architectures: Applications and Theory}
      \field{type}{phdthesis}
      \field{year}{2023}
    \endentry
    \entry{abbott2024neural}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b483fd767dad4283fb23f7dd49114512}{%
           family={Abbott},
           familyi={A\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b483fd767dad4283fb23f7dd49114512}
      \strng{fullhash}{b483fd767dad4283fb23f7dd49114512}
      \strng{fullhashraw}{b483fd767dad4283fb23f7dd49114512}
      \strng{bibnamehash}{b483fd767dad4283fb23f7dd49114512}
      \strng{authorbibnamehash}{b483fd767dad4283fb23f7dd49114512}
      \strng{authornamehash}{b483fd767dad4283fb23f7dd49114512}
      \strng{authorfullhash}{b483fd767dad4283fb23f7dd49114512}
      \strng{authorfullhashraw}{b483fd767dad4283fb23f7dd49114512}
      \field{extraname}{2}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2402.05424}
      \field{title}{Neural Circuit Diagrams: Robust Diagrams for the Communication, Implementation, and Analysis of Deep Learning Architectures}
      \field{year}{2024}
    \endentry
    \entry{abbott2024functor}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b483fd767dad4283fb23f7dd49114512}{%
           family={Abbott},
           familyi={A\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=53239ef5ffc5c26ae5e08d7f7b9fad78}{%
           family={Zardini},
           familyi={Z\bibinitperiod},
           given={Gioele},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9375ebbc43f2a47138a60859549687c1}
      \strng{fullhash}{9375ebbc43f2a47138a60859549687c1}
      \strng{fullhashraw}{9375ebbc43f2a47138a60859549687c1}
      \strng{bibnamehash}{9375ebbc43f2a47138a60859549687c1}
      \strng{authorbibnamehash}{9375ebbc43f2a47138a60859549687c1}
      \strng{authornamehash}{9375ebbc43f2a47138a60859549687c1}
      \strng{authorfullhash}{9375ebbc43f2a47138a60859549687c1}
      \strng{authorfullhashraw}{9375ebbc43f2a47138a60859549687c1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2404.00249}
      \field{title}{Functor String Diagrams: A Novel Approach to Flexible Diagrams for Applied Category Theory}
      \field{year}{2024}
    \endentry
    \entry{bronstein2021geometric}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=a0c6e9e0629d03c0bfec15575c55c598}{%
           family={Bronstein},
           familyi={B\bibinitperiod},
           given={Michael\bibnamedelima M},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c83b564e32475f10dcc91be7e66d3e81}{%
           family={Bruna},
           familyi={B\bibinitperiod},
           given={Joan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f9073aa7e4e4e473ab8161f05ad4b05f}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Taco},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b1208a71c9b067bcef8fb29c15a09b5d}{%
           family={Veličković},
           familyi={V\bibinitperiod},
           given={Petar},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{05a51a90956c059ac7e527028e6aa670}
      \strng{fullhash}{f173790f35b0ed4e4202fcc033dd717f}
      \strng{fullhashraw}{f173790f35b0ed4e4202fcc033dd717f}
      \strng{bibnamehash}{f173790f35b0ed4e4202fcc033dd717f}
      \strng{authorbibnamehash}{f173790f35b0ed4e4202fcc033dd717f}
      \strng{authornamehash}{05a51a90956c059ac7e527028e6aa670}
      \strng{authorfullhash}{f173790f35b0ed4e4202fcc033dd717f}
      \strng{authorfullhashraw}{f173790f35b0ed4e4202fcc033dd717f}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2104.13478}
      \field{title}{Geometric deep learning: Grids, groups, graphs, geodesics, and gauges}
      \field{year}{2021}
    \endentry
    \entry{chytas2024poolingimagedatasetsmultiple}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=41259ed6678ebb617edb1288e0eac74e}{%
           family={Chytas},
           familyi={C\bibinitperiod},
           given={Sotirios\bibnamedelima Panagiotis},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f9894a0aa55ff4bb39a0e48caa1b300c}{%
           family={Lokhande},
           familyi={L\bibinitperiod},
           given={Vishnu\bibnamedelima Suresh},
           giveni={V\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dc29c8c4230a841edb353593b5bb2c19}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Peiran},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=928be3acf066c12dfeafcbda6d33ce71}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Vikas},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4e86ed5c31813f3b038f0c6907e62d48}
      \strng{fullhash}{26a228d1e87054ff529255fa8f238fd8}
      \strng{fullhashraw}{26a228d1e87054ff529255fa8f238fd8}
      \strng{bibnamehash}{26a228d1e87054ff529255fa8f238fd8}
      \strng{authorbibnamehash}{26a228d1e87054ff529255fa8f238fd8}
      \strng{authornamehash}{4e86ed5c31813f3b038f0c6907e62d48}
      \strng{authorfullhash}{26a228d1e87054ff529255fa8f238fd8}
      \strng{authorfullhashraw}{26a228d1e87054ff529255fa8f238fd8}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2403.02598}
      \field{title}{Pooling Image Datasets With Multiple Covariate Shift and Imbalance}
      \field{year}{2024}
    \endentry
    \entry{clark2007combining}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=dda71bed5f391f7f7cdba143a71fad0a}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7b35238fda53c234fa28c592a2b81879}{%
           family={Pulman},
           familyi={P\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c4309274b0053c05113b190b49a487ec}
      \strng{fullhash}{c4309274b0053c05113b190b49a487ec}
      \strng{fullhashraw}{c4309274b0053c05113b190b49a487ec}
      \strng{bibnamehash}{c4309274b0053c05113b190b49a487ec}
      \strng{authorbibnamehash}{c4309274b0053c05113b190b49a487ec}
      \strng{authornamehash}{c4309274b0053c05113b190b49a487ec}
      \strng{authorfullhash}{c4309274b0053c05113b190b49a487ec}
      \strng{authorfullhashraw}{c4309274b0053c05113b190b49a487ec}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Association for Artificial Intelli- gence}
      \field{title}{Combining symbolic and distributional models of meaning}
      \field{year}{2007}
    \endentry
    \entry{cockett2019reverse}{article}{}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=d8765e441ff2d0202876909373accec9}{%
           family={Cockett},
           familyi={C\bibinitperiod},
           given={Robin},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3ea0f7c45df4643e66dae205b5dfff1d}{%
           family={Cruttwell},
           familyi={C\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bf27c3e184d441b7308cb87487da9ede}{%
           family={Gallagher},
           familyi={G\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0448c5f4b159e61e93b6b7ee3f70939a}{%
           family={Lemay},
           familyi={L\bibinitperiod},
           given={Jean-Simon\bibnamedelima Pacaud},
           giveni={J\bibinithyphendelim S\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3de289a758458dfaeb9f9955c3513aea}{%
           family={MacAdam},
           familyi={M\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5ac4023ed140a900b897444afb2c41d9}{%
           family={Plotkin},
           familyi={P\bibinitperiod},
           given={Gordon},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=99961f77ef3feca99280610091ef52de}{%
           family={Pronk},
           familyi={P\bibinitperiod},
           given={Dorette},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6a8e3a111dcce03024b5dec7fc6c720b}
      \strng{fullhash}{37d9284937b207b2ef32144a04e92ba7}
      \strng{fullhashraw}{37d9284937b207b2ef32144a04e92ba7}
      \strng{bibnamehash}{37d9284937b207b2ef32144a04e92ba7}
      \strng{authorbibnamehash}{37d9284937b207b2ef32144a04e92ba7}
      \strng{authornamehash}{6a8e3a111dcce03024b5dec7fc6c720b}
      \strng{authorfullhash}{37d9284937b207b2ef32144a04e92ba7}
      \strng{authorfullhashraw}{37d9284937b207b2ef32144a04e92ba7}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1910.07065}
      \field{title}{Reverse derivative categories}
      \field{year}{2019}
    \endentry
    \entry{coecke2010mathematical}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=c8d0d6b0d8ca354b544208d9fa6abd9d}{%
           family={Coecke},
           familyi={C\bibinitperiod},
           given={Bob},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1269c03f4d89abba55e31d4b3f8037e6}{%
           family={Sadrzadeh},
           familyi={S\bibinitperiod},
           given={Mehrnoosh},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dda71bed5f391f7f7cdba143a71fad0a}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7c7f34b128c8abc3346fc67b0d439586}
      \strng{fullhash}{c0f9dacb617c97e70fed8e2f5fcfdf30}
      \strng{fullhashraw}{c0f9dacb617c97e70fed8e2f5fcfdf30}
      \strng{bibnamehash}{c0f9dacb617c97e70fed8e2f5fcfdf30}
      \strng{authorbibnamehash}{c0f9dacb617c97e70fed8e2f5fcfdf30}
      \strng{authornamehash}{7c7f34b128c8abc3346fc67b0d439586}
      \strng{authorfullhash}{c0f9dacb617c97e70fed8e2f5fcfdf30}
      \strng{authorfullhashraw}{c0f9dacb617c97e70fed8e2f5fcfdf30}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1003.4394}
      \field{title}{Mathematical foundations for a compositional distributional model of meaning}
      \field{year}{2010}
    \endentry
    \entry{cruttwell2022categorical}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=783af35667d9f9926fad1a1e9a68b256}{%
           family={Cruttwell},
           familyi={C\bibinitperiod},
           given={Geoffrey\bibnamedelima SH},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3a7cd8e1666c81d0d427a27c43881e19}{%
           family={Gavranović},
           familyi={G\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b5218dee7dae4467575a433614e4d6f4}{%
           family={Ghani},
           familyi={G\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6b64b7b7d69826da072783c99973005f}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=89c6b224e96f4982a42da5fa8512050b}{%
           family={Zanasi},
           familyi={Z\bibinitperiod},
           given={Fabio},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{27b4693aab67934c6fccbcd16c56abbe}
      \strng{fullhash}{e189216edd6bbf57a2a913dddabb0383}
      \strng{fullhashraw}{e189216edd6bbf57a2a913dddabb0383}
      \strng{bibnamehash}{e189216edd6bbf57a2a913dddabb0383}
      \strng{authorbibnamehash}{e189216edd6bbf57a2a913dddabb0383}
      \strng{authornamehash}{27b4693aab67934c6fccbcd16c56abbe}
      \strng{authorfullhash}{e189216edd6bbf57a2a913dddabb0383}
      \strng{authorfullhashraw}{e189216edd6bbf57a2a913dddabb0383}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Symposium on Programming}
      \field{title}{Categorical foundations of gradient-based learning}
      \field{year}{2022}
    \endentry
    \entry{dudzik2022graph}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2fb655d6c28fdd97a3d9f369e7fb71fa}{%
           family={Dudzik},
           familyi={D\bibinitperiod},
           given={Andrew\bibnamedelima J},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b1208a71c9b067bcef8fb29c15a09b5d}{%
           family={Veličković},
           familyi={V\bibinitperiod},
           given={Petar},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{08f968d9de03d042bb01909d0c76e177}
      \strng{fullhash}{08f968d9de03d042bb01909d0c76e177}
      \strng{fullhashraw}{08f968d9de03d042bb01909d0c76e177}
      \strng{bibnamehash}{08f968d9de03d042bb01909d0c76e177}
      \strng{authorbibnamehash}{08f968d9de03d042bb01909d0c76e177}
      \strng{authornamehash}{08f968d9de03d042bb01909d0c76e177}
      \strng{authorfullhash}{08f968d9de03d042bb01909d0c76e177}
      \strng{authorfullhashraw}{08f968d9de03d042bb01909d0c76e177}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{Graph neural networks are dynamic programmers}
      \field{year}{2022}
    \endentry
    \entry{dudzik2024asynchronous}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=336cded0e1bee817ee75fefdf91c8cff}{%
           family={Dudzik},
           familyi={D\bibinitperiod},
           given={Andrew\bibnamedelima Joseph},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ba25fd6c115072c1ffeabd9c86a100a3}{%
           family={Glehn},
           familyi={G\bibinitperiod},
           given={Tamara},
           giveni={T\bibinitperiod},
           givenun=0,
           prefix={von},
           prefixi={v\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=7045b009b04d57bd2e19b5dfa0864d4f}{%
           family={Pascanu},
           familyi={P\bibinitperiod},
           given={Razvan},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b1208a71c9b067bcef8fb29c15a09b5d}{%
           family={Veličković},
           familyi={V\bibinitperiod},
           given={Petar},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ee391acd30cf932634d5d0285297719b}
      \strng{fullhash}{039bb1e316445a09a4843c26852f7879}
      \strng{fullhashraw}{039bb1e316445a09a4843c26852f7879}
      \strng{bibnamehash}{039bb1e316445a09a4843c26852f7879}
      \strng{authorbibnamehash}{039bb1e316445a09a4843c26852f7879}
      \strng{authornamehash}{ee391acd30cf932634d5d0285297719b}
      \strng{authorfullhash}{039bb1e316445a09a4843c26852f7879}
      \strng{authorfullhashraw}{039bb1e316445a09a4843c26852f7879}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Learning on Graphs Conference}
      \field{title}{Asynchronous algorithmic alignment with cocycles}
      \field{year}{2024}
    \endentry
    \entry{fong2018seven}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=73645f147c1a5ec6f127cac2c822e9c6}{%
           family={Fong},
           familyi={F\bibinitperiod},
           given={Brendan},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7166f43636239436a149410550ca5a32}{%
           family={Spivak},
           familyi={S\bibinitperiod},
           given={David\bibnamedelima I},
           giveni={D\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{608947142260f6d9b2ed22f13484e8ef}
      \strng{fullhash}{608947142260f6d9b2ed22f13484e8ef}
      \strng{fullhashraw}{608947142260f6d9b2ed22f13484e8ef}
      \strng{bibnamehash}{608947142260f6d9b2ed22f13484e8ef}
      \strng{authorbibnamehash}{608947142260f6d9b2ed22f13484e8ef}
      \strng{authornamehash}{608947142260f6d9b2ed22f13484e8ef}
      \strng{authorfullhash}{608947142260f6d9b2ed22f13484e8ef}
      \strng{authorfullhashraw}{608947142260f6d9b2ed22f13484e8ef}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1803.05316}
      \field{title}{Seven sketches in compositionality: An invitation to applied category theory}
      \field{year}{2018}
    \endentry
    \entry{gavranovic2019compositional}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3a7cd8e1666c81d0d427a27c43881e19}{%
           family={Gavranović},
           familyi={G\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3a7cd8e1666c81d0d427a27c43881e19}
      \strng{fullhash}{3a7cd8e1666c81d0d427a27c43881e19}
      \strng{fullhashraw}{3a7cd8e1666c81d0d427a27c43881e19}
      \strng{bibnamehash}{3a7cd8e1666c81d0d427a27c43881e19}
      \strng{authorbibnamehash}{3a7cd8e1666c81d0d427a27c43881e19}
      \strng{authornamehash}{3a7cd8e1666c81d0d427a27c43881e19}
      \strng{authorfullhash}{3a7cd8e1666c81d0d427a27c43881e19}
      \strng{authorfullhashraw}{3a7cd8e1666c81d0d427a27c43881e19}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1907.08292}
      \field{title}{Compositional deep learning}
      \field{year}{2019}
    \endentry
    \entry{gavranovic2024fundamental}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3a7cd8e1666c81d0d427a27c43881e19}{%
           family={Gavranović},
           familyi={G\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3a7cd8e1666c81d0d427a27c43881e19}
      \strng{fullhash}{3a7cd8e1666c81d0d427a27c43881e19}
      \strng{fullhashraw}{3a7cd8e1666c81d0d427a27c43881e19}
      \strng{bibnamehash}{3a7cd8e1666c81d0d427a27c43881e19}
      \strng{authorbibnamehash}{3a7cd8e1666c81d0d427a27c43881e19}
      \strng{authornamehash}{3a7cd8e1666c81d0d427a27c43881e19}
      \strng{authorfullhash}{3a7cd8e1666c81d0d427a27c43881e19}
      \strng{authorfullhashraw}{3a7cd8e1666c81d0d427a27c43881e19}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2403.13001}
      \field{title}{Fundamental Components of Deep Learning: A category-theoretic approach}
      \field{year}{2024}
    \endentry
    \entry{gavranovicposition}{article}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=3a7cd8e1666c81d0d427a27c43881e19}{%
           family={Gavranović},
           familyi={G\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b3176a209e365df922dd41bc7e2a0e36}{%
           family={Lessard},
           familyi={L\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=336cded0e1bee817ee75fefdf91c8cff}{%
           family={Dudzik},
           familyi={D\bibinitperiod},
           given={Andrew\bibnamedelima Joseph},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ba25fd6c115072c1ffeabd9c86a100a3}{%
           family={Glehn},
           familyi={G\bibinitperiod},
           given={Tamara},
           giveni={T\bibinitperiod},
           givenun=0,
           prefix={von},
           prefixi={v\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=3a8d9e58c6a64696478589e1dcad81e7}{%
           family={Araújo},
           familyi={A\bibinitperiod},
           given={João\bibnamedelimb Guilherme\bibnamedelima Madeira},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b1208a71c9b067bcef8fb29c15a09b5d}{%
           family={Veličković},
           familyi={V\bibinitperiod},
           given={Petar},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8dc231b310c3952e91069012a35982ce}
      \strng{fullhash}{dba889ba91f3dc79ac014f093eed6c85}
      \strng{fullhashraw}{dba889ba91f3dc79ac014f093eed6c85}
      \strng{bibnamehash}{dba889ba91f3dc79ac014f093eed6c85}
      \strng{authorbibnamehash}{dba889ba91f3dc79ac014f093eed6c85}
      \strng{authornamehash}{8dc231b310c3952e91069012a35982ce}
      \strng{authorfullhash}{dba889ba91f3dc79ac014f093eed6c85}
      \strng{authorfullhashraw}{dba889ba91f3dc79ac014f093eed6c85}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Forty-first International Conference on Machine Learning}
      \field{title}{Position: Categorical Deep Learning is an Algebraic Theory of All Architectures}
      \field{year}{2024}
    \endentry
    \entry{hensel2021survey}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=f6bbe0e8ffe5ca06ea4a18e813da0ad1}{%
           family={Hensel},
           familyi={H\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7dc4c9f1c0df35bca11484a4f830712f}{%
           family={Moor},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f4220efc57f9db2871e158b72bf9aa38}{%
           family={Rieck},
           familyi={R\bibinitperiod},
           given={Bastian},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d3c8b4fe98569fa58f5b1edf2dcd313e}
      \strng{fullhash}{8d8b369ca2945db7b327e3cf05ffcb91}
      \strng{fullhashraw}{8d8b369ca2945db7b327e3cf05ffcb91}
      \strng{bibnamehash}{8d8b369ca2945db7b327e3cf05ffcb91}
      \strng{authorbibnamehash}{8d8b369ca2945db7b327e3cf05ffcb91}
      \strng{authornamehash}{d3c8b4fe98569fa58f5b1edf2dcd313e}
      \strng{authorfullhash}{8d8b369ca2945db7b327e3cf05ffcb91}
      \strng{authorfullhashraw}{8d8b369ca2945db7b327e3cf05ffcb91}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in Artificial Intelligence}
      \field{title}{A survey of topological machine learning methods}
      \field{year}{2021}
    \endentry
    \entry{khatri2024anatomy}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=5183b0cb6a101ad39f109b56b6c7b8fd}{%
           family={Khatri},
           familyi={K\bibinitperiod},
           given={Nikhil},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5fcf541b97b4f1aeb7cc0fa485dae4ae}{%
           family={Laakkonen},
           familyi={L\bibinitperiod},
           given={Tuomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8662620b28dc390eb4c4aacc855ec75f}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Jonathon},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8af58dafe7dddb875f0b794de06d26c4}{%
           family={Wang-Maścianica},
           familyi={W\bibinithyphendelim M\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bf9d05f9793ec918a3206eee6653b794}
      \strng{fullhash}{04e1a4dfe8425155019b813b43ed1883}
      \strng{fullhashraw}{04e1a4dfe8425155019b813b43ed1883}
      \strng{bibnamehash}{04e1a4dfe8425155019b813b43ed1883}
      \strng{authorbibnamehash}{04e1a4dfe8425155019b813b43ed1883}
      \strng{authornamehash}{bf9d05f9793ec918a3206eee6653b794}
      \strng{authorfullhash}{04e1a4dfe8425155019b813b43ed1883}
      \strng{authorfullhashraw}{04e1a4dfe8425155019b813b43ed1883}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2407.02423}
      \field{title}{On the Anatomy of Attention}
      \field{year}{2024}
    \endentry
    \entry{lewis2019compositionality}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3d037336f916e3d00976664238a7da94}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={Martha},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3d037336f916e3d00976664238a7da94}
      \strng{fullhash}{3d037336f916e3d00976664238a7da94}
      \strng{fullhashraw}{3d037336f916e3d00976664238a7da94}
      \strng{bibnamehash}{3d037336f916e3d00976664238a7da94}
      \strng{authorbibnamehash}{3d037336f916e3d00976664238a7da94}
      \strng{authornamehash}{3d037336f916e3d00976664238a7da94}
      \strng{authorfullhash}{3d037336f916e3d00976664238a7da94}
      \strng{authorfullhashraw}{3d037336f916e3d00976664238a7da94}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1901.10723}
      \field{title}{Compositionality for recursive neural networks}
      \field{year}{2019}
    \endentry
    \entry{olah2017research}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=78be47e08348476a254b1217fd9041ca}{%
           family={Olah},
           familyi={O\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=21e186e707ee8b7df883fdc389699ca1}{%
           family={Carter},
           familyi={C\bibinitperiod},
           given={Shan},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a4b7b4994fd8b334231c9d9cc1c72d4f}
      \strng{fullhash}{a4b7b4994fd8b334231c9d9cc1c72d4f}
      \strng{fullhashraw}{a4b7b4994fd8b334231c9d9cc1c72d4f}
      \strng{bibnamehash}{a4b7b4994fd8b334231c9d9cc1c72d4f}
      \strng{authorbibnamehash}{a4b7b4994fd8b334231c9d9cc1c72d4f}
      \strng{authornamehash}{a4b7b4994fd8b334231c9d9cc1c72d4f}
      \strng{authorfullhash}{a4b7b4994fd8b334231c9d9cc1c72d4f}
      \strng{authorfullhashraw}{a4b7b4994fd8b334231c9d9cc1c72d4f}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Distill}
      \field{note}{\url{https://distill.pub/2017/research-debt}}
      \field{title}{Research Debt}
      \field{year}{2017}
    \endentry
    \entry{patel2015probabilistic}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=9ad160c6fd5744ff68b012d8e844a5b5}{%
           family={Patel},
           familyi={P\bibinitperiod},
           given={Ankit\bibnamedelima B},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1ca28f2043ed463e4eed8136298f39fe}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Tan},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f1f805a4cc52031d03fa9ec073fc738a}{%
           family={Baraniuk},
           familyi={B\bibinitperiod},
           given={Richard\bibnamedelima G},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b434ce2c92b72d99a0fa09c25afb3d8f}
      \strng{fullhash}{a53f8ae5fbdcb71757fb1c1077211e5b}
      \strng{fullhashraw}{a53f8ae5fbdcb71757fb1c1077211e5b}
      \strng{bibnamehash}{a53f8ae5fbdcb71757fb1c1077211e5b}
      \strng{authorbibnamehash}{a53f8ae5fbdcb71757fb1c1077211e5b}
      \strng{authornamehash}{b434ce2c92b72d99a0fa09c25afb3d8f}
      \strng{authorfullhash}{a53f8ae5fbdcb71757fb1c1077211e5b}
      \strng{authorfullhashraw}{a53f8ae5fbdcb71757fb1c1077211e5b}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1504.00641}
      \field{title}{A probabilistic theory of deep learning}
      \field{year}{2015}
    \endentry
    \entry{raff2019step}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=db35e12d9d15263d499e410761247d51}{%
           family={Raff},
           familyi={R\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{db35e12d9d15263d499e410761247d51}
      \strng{fullhash}{db35e12d9d15263d499e410761247d51}
      \strng{fullhashraw}{db35e12d9d15263d499e410761247d51}
      \strng{bibnamehash}{db35e12d9d15263d499e410761247d51}
      \strng{authorbibnamehash}{db35e12d9d15263d499e410761247d51}
      \strng{authornamehash}{db35e12d9d15263d499e410761247d51}
      \strng{authorfullhash}{db35e12d9d15263d499e410761247d51}
      \strng{authorfullhashraw}{db35e12d9d15263d499e410761247d51}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{A step toward quantifying independently reproducible machine learning research}
      \field{year}{2019}
    \endentry
    \entry{rahimi2017machine}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d076e0eae3bb601edf98b27656092506}{%
           family={Rahimi},
           familyi={R\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d076e0eae3bb601edf98b27656092506}
      \strng{fullhash}{d076e0eae3bb601edf98b27656092506}
      \strng{fullhashraw}{d076e0eae3bb601edf98b27656092506}
      \strng{bibnamehash}{d076e0eae3bb601edf98b27656092506}
      \strng{authorbibnamehash}{d076e0eae3bb601edf98b27656092506}
      \strng{authornamehash}{d076e0eae3bb601edf98b27656092506}
      \strng{authorfullhash}{d076e0eae3bb601edf98b27656092506}
      \strng{authorfullhashraw}{d076e0eae3bb601edf98b27656092506}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://www.youtube.com/watch?v=x7psGHgatGM}}
      \field{title}{Machine Learning has become alchemy}
      \field{year}{2017}
    \endentry
    \entry{roberts2022principles}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=40fcfc051d7dc0fbe68768aa68db6d6b}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={Daniel\bibnamedelima A},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e6298db1e9255387e706dbd94dbdcac7}{%
           family={Yaida},
           familyi={Y\bibinitperiod},
           given={Sho},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cf9a954bd1391f7be502bbdd80737355}{%
           family={Hanin},
           familyi={H\bibinitperiod},
           given={Boris},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press Cambridge, MA, USA}%
      }
      \strng{namehash}{8ffc5d24bb93237b721880086c9081bb}
      \strng{fullhash}{cec8f867b6165785086af7a899b2ab9a}
      \strng{fullhashraw}{cec8f867b6165785086af7a899b2ab9a}
      \strng{bibnamehash}{cec8f867b6165785086af7a899b2ab9a}
      \strng{authorbibnamehash}{cec8f867b6165785086af7a899b2ab9a}
      \strng{authornamehash}{8ffc5d24bb93237b721880086c9081bb}
      \strng{authorfullhash}{cec8f867b6165785086af7a899b2ab9a}
      \strng{authorfullhashraw}{cec8f867b6165785086af7a899b2ab9a}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The principles of deep learning theory}
      \field{year}{2022}
    \endentry
    \entry{sheshmani2021categorical}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7efad1339625e3f69994b32bb7f2e7e3}{%
           family={Sheshmani},
           familyi={S\bibinitperiod},
           given={Artan},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aa46f16888e684aee063b7f05e13c5fb}{%
           family={You},
           familyi={Y\bibinitperiod},
           given={Yi-Zhuang},
           giveni={Y\bibinithyphendelim Z\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a9c3d611c90a9e638116efd3740576cb}
      \strng{fullhash}{a9c3d611c90a9e638116efd3740576cb}
      \strng{fullhashraw}{a9c3d611c90a9e638116efd3740576cb}
      \strng{bibnamehash}{a9c3d611c90a9e638116efd3740576cb}
      \strng{authorbibnamehash}{a9c3d611c90a9e638116efd3740576cb}
      \strng{authornamehash}{a9c3d611c90a9e638116efd3740576cb}
      \strng{authorfullhash}{a9c3d611c90a9e638116efd3740576cb}
      \strng{authorfullhashraw}{a9c3d611c90a9e638116efd3740576cb}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine Learning: Science and Technology}
      \field{title}{Categorical representation learning: morphism is all you need}
      \field{year}{2021}
    \endentry
  \enddatalist
\endrefsection
\endinput

